<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
    <head>
        <title>SimplestWicketProject</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Adding bootstrap css resources -->
        <link rel="stylesheet" href="/ex3/static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/ex3/static/css/bootstrap-theme.min.css" /> 
    </head>
    <body>

                <div class="" style="margin-top: 20px; margin-left: 20px">
                    <table cellspacing="50" border="1">
                        <tr>
                            <!--<th>Actions</th>-->
                            <th>ID</th>
                            <th>Name</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Email</th>
                        </tr>
                        <tr wicket:id="manufacturersMarkupId">
                            <!--<td><span wicket:id="actionMuId">[actions]</span></td>-->
                            <td><span wicket:id="contactid">[contactid]</span> </td>
                            <td><span wicket:id="name">[name]</span></td>
                            <td><span wicket:id="city">[city]</span></td>
                            <td><span wicket:id="state">[state]</span></td>
                            <td><span wicket:id="email">[email]</span></td>
                        </tr>
                    </table>
                </div>
    </body>
</html>